<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input[type="password"] {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            height: 100%;
            margin: 0;
        }

        .staticrypt-content {
            height: 100%;
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }

        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .staticrypt-remember input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 1em;
        }

        .hidden {
            display: none !important;
        }

        .staticrypt-spinner-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .staticrypt-spinner {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid gray;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: spinner-border;
        }

        @keyframes spinner-border {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="staticrypt-body">

<div id="staticrypt_loading" class="staticrypt-spinner-container">
    <div class="staticrypt-spinner"></div>
</div>

<div id="staticrypt_content" class="staticrypt-content hidden">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <div class="staticrypt-instructions">
                <p class="staticrypt-title">Protected Page</p>
                <p></p>
            </div>

            <hr class="staticrypt-hr">

            <form id="staticrypt-form" action="#" method="post">
                <input id="staticrypt-password"
                       type="password"
                       name="password"
                       placeholder="Passphrase"
                       autofocus/>

                <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                    <input id="staticrypt-remember"
                           type="checkbox"
                           name="remember"/>
                    Remember me
                </label>

                <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
            </form>
        </div>

    </div>

    <footer class="staticrypt-footer">
        <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
    </footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    var cryptoEngine = 
    ((function(){
  const exports = {};
  
/**
 * Salt and encrypt a msg with a password.
 * Inspired by https://github.com/adonespitogo
 */
function encrypt(msg, hashedPassphrase) {
  var iv = CryptoJS.lib.WordArray.random(128 / 8);

  var encrypted = CryptoJS.AES.encrypt(msg, hashedPassphrase, {
    iv: iv,
    padding: CryptoJS.pad.Pkcs7,
    mode: CryptoJS.mode.CBC,
  });

  // iv will be hex 16 in length (32 characters)
  // we prepend it to the ciphertext for use in decryption
  return iv.toString() + encrypted.toString();
}
exports.encrypt = encrypt;

/**
 * Decrypt a salted msg using a password.
 * Inspired by https://github.com/adonespitogo
 *
 * @param {string} encryptedMsg
 * @param {string} hashedPassphrase
 * @returns {string}
 */
function decrypt(encryptedMsg, hashedPassphrase) {
  var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
  var encrypted = encryptedMsg.substring(32);

  return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
    iv: iv,
    padding: CryptoJS.pad.Pkcs7,
    mode: CryptoJS.mode.CBC,
  }).toString(CryptoJS.enc.Utf8);
}
exports.decrypt = decrypt;

/**
 * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
 *
 * @param {string} passphrase
 * @param {string} salt
 * @returns string
 */
function hashPassphrase(passphrase, salt) {
  var hashedPassphrase = CryptoJS.PBKDF2(passphrase, salt, {
    keySize: 256 / 32,
    iterations: 1000,
  });

  return hashedPassphrase.toString();
}
exports.hashPassphrase = hashPassphrase;

function generateRandomSalt() {
  return CryptoJS.lib.WordArray.random(128 / 8).toString();
}
exports.generateRandomSalt = generateRandomSalt;

function signMessage(hashedPassphrase, message) {
  return CryptoJS.HmacSHA256(
    message,
    CryptoJS.SHA256(hashedPassphrase).toString()
  ).toString();
}
exports.signMessage = signMessage;

  return exports;
})())

    var codec = 
    ((function(){
  const exports = {};
  /**
 * Initialize the codec with the provided cryptoEngine - this return functions to encode and decode messages.
 *
 * @param cryptoEngine - the engine to use for encryption / decryption
 */
function init(cryptoEngine) {
  const exports = {};
  /**
   * Top-level function for encoding a message.
   * Includes passphrase hashing, encryption, and signing.
   *
   * @param {string} msg
   * @param {string} passphrase
   * @param {string} salt
   *
   * @returns {string} The encoded text
   */
  function encode(msg, passphrase, salt) {
    const hashedPassphrase = cryptoEngine.hashPassphrase(passphrase, salt);
    const encrypted = cryptoEngine.encrypt(msg, hashedPassphrase);
    // we use the hashed passphrase in the HMAC because this is effectively what will be used a passphrase (so we can store
    // it in localStorage safely, we don't use the clear text passphrase)
    const hmac = cryptoEngine.signMessage(hashedPassphrase, encrypted);

    return hmac + encrypted;
  }
  exports.encode = encode;

  /**
   * Top-level function for decoding a message.
   * Includes signature check, an decryption.
   *
   * @param {string} signedMsg
   * @param {string} hashedPassphrase
   *
   * @returns {Object} {success: true, decoded: string} | {success: false, message: string}
   */
  function decode(signedMsg, hashedPassphrase) {
    const encryptedHMAC = signedMsg.substring(0, 64);
    const encryptedMsg = signedMsg.substring(64);
    const decryptedHMAC = cryptoEngine.signMessage(hashedPassphrase, encryptedMsg);

    if (decryptedHMAC !== encryptedHMAC) {
      return { success: false, message: "Signature mismatch" };
    }
    return {
      success: true,
      decoded: cryptoEngine.decrypt(encryptedMsg, hashedPassphrase),
    };
  }
  exports.decode = decode;

  return exports;
}
exports.init = init;

  return exports;
})())

    var decode = codec.init(cryptoEngine).decode;

    // variables to be filled when generating the file
    var encryptedMsg = 'cd286d47de0d548a4c3814faaf689fc442d559858c118189dd59968a6a24bae2631bc02f65daed146004d38436420c06U2FsdGVkX1/JPruJ01akd3H3NqDDcEmXfUYKh2UZUXBL9RaG4DxCdrtP0E/EiXDGuR6VdSEYvb6isLes8Y1xkVkXQJwSz3mM/LVArGhQqbUNel8jiWLcl4jO+m0Tro2zNUiOhfBjbDZdr8tzxmKoN5QRMtQVJcM5ZYvPVlPEgp/HEZCoLOo7Au9zUX8siYdAqCcTAm436HLDsA+MpfZg6B4kfR7aPWI5dkdHE3xgUua89jidf4o2Rx3bYCj9bmv9Z5jkq6Ex1/KvUyoLrlU7jdEabHdkNd8DILKPntTo4yQDMtwoP65szHZ54r4J//xNRc42Su3iQQtFl9tt5ekgYbywhMFl6L9dTC4b3jmRr0ay5GnN8jZnFv3qHCJYSwckrPSrvHQOlqxk4l9it0i83xv7uMkYXGQK0Gc6J6x1h1ViKqqslhoxpAzp/W7huF2kbXK0HVlD+ype2UCrPbaUqQQL5OPThL5nKFrWt88pLj2GgvjlPSgKu+o8nweuEoCYAWC5eucgDUwvGRdG6LejdJq1qLFZiE5boUTjIqrek5GZ1HWusOKcH7mHjl7WxMbSBJtUvzL6a0eFB/tJzt8/u2mISaoOdSsDgeyKtbFPn3InTdeI55B70Xeb1HmcefgGHt0XMv9pScIRiHQocNTNk+Ez1s/qJ86XHvvSPsWC34kNfseNGwFlUubba2idkybOy8lRsQfJs/4rXEq8q7/y+rFFuphl9Rm1Fadl/54cnuRsgF+hb06ER5Qlg+dK+G9ftRXhxSwhjw9kJEPI9TQkoVY3YVWTrMplzuAor0E3e+d2hraHw+vs30evgZGam2AiEDqX6EngGqhW0419VyJkwIPCfA+gRZNCnW7/MIFpvlhBmB26oQGL+2Vhs4AQeTtYa5h0L7+1ckhaHaI+2kP3po0MkRSEG13rNslAem/W/42TTA2vpEZ+dNhQcTsG2vHEcLSAXBTAYs6veXH6/N6NSuFDHuNsLV8b5OTaMtcMYjDHsOSvLzFdG7oAwOMlNyN5xhCS/lyahDD43etdZl/dbxPe9M9l5sEMQM2Z61XhUuFg7sFzat5jNoDF7at+W6zOpgGXjwNfOJaH4AUiqXx9D3cnct8J2HTjmM/I/19kH/ztpZeiUYH9gcMpeVnmO3U9WzBHTSARrx1tKRNYkO3Kgo9v6nV2CXIiPu1SQp6fqAhgJMJbNZRwXE3pLxCq/iAebJZMh/JSy/qRc7Cr+jamFdIEzEqgTghyKmKuKGmqCOfOxOdEeYYfjBNU8PgX1noasU17gspEluEaTDpGAoVru4znL0WsP4iP1dSAaSdWwBBJUghO/Q5mBZn9NBKVAq5SlChwpsKJwDtxsDTO7z9L8bMwoAXqZO9LIVgTLzIA2b1gWPZ3z0ySyiPrcINGXAIlhKJ4oxKOZciAaoReMGBmonBN7dzkh7cEQXBpASt0hEHQn8RfxsJ+N64bhGNO0zSF/rsTZYG2+cP+77hZYFvi5vc9ys3mI+uRdgZYRtclmS3RBpdnuNLTaaOVgifWPkH5JCk5G92+RjizhNce6l8C2puWleDZyUQUG766yEyuGMbJ218eD9GoDUEJud1gpjwXzRa1jFeYwY6z8BCOC1w+2DDdLOgW5MaiRGDZ0cCghXCPDRPg8Z13GCeJZWVCT2CoGHqDI6pnf5Xzmnc4BEUKQlcSUDtUc5tifhkcQ3Psjd2wori2jfYHy58nGkTzihadXm6SULWOE9k8shbuf10UTcFv7aajVHGCdUrBhcIAMKJmFkgYNuNo329/ey6iv6qTv8zYtstrxaNJ/AekVPQ9pqzGFlkF1L5b6jmvAqOx2WGNjsiKJe9IkWfCTpfxdqPHSmMjuNZ9NOfVNGxj3WhS7l/NSGfT5j2yA/RW8EKnoHE1nNNPVLaJspAENBD8gpsUWUV1+zsPodENl2w9bDa0VagTf54llc/jGSOUajkBVWG1pqLVxq0JqidpO9br4gwUi7T9uZjWPL81YGwJaaEllg39/BWFx/EcjP53nBcyONg3lblme41wDLrUw9yhRer9cr40nSLNKKYiZkbHme4FHHaWNFF6xLceVJw/1k0i+C77HmDdSRA/9H0CCr7oLj6SZFslLdMMd7eWEfrethH8zQUl/2WRm6b1WdPloYgR6MWsbqNoRMeP3zhzCwr3dKwoLro8/LIKjgZDy0aBKzKGyamXJ/bSZE5hn+9FkAs49VlBN9bRhHOi4NuyvgV/CogwfXtvAcoRDLLZW4H4y18ycZUDBmqQPyNZjyibcTQRlWbZf9ib1by8l2W9DloZjSbVz5qhRn6SLxqkhEDT+sdrPIU7OE00rn1vfghkkMMQ0gLt4v5tAFJDXqWIa71d5LSrTWC8yif0KjYwV12SS2Q42xRP+0f2PnZobBkYFdujucJGU0nNroIc37fL4IXh4SevcNRXoLf3XgbkL4H9tBdos3s37oeSkUxOCX7PcSkyebISTWGv5zVZawHV5CObtNfPSZ7N73+U1X6Oi3A4U/CIzr/xT0LTHzg9eB6kK/xnh3yr7md5ZEd6Tj6G/fJQfdfw5emwE1RS47gM5V89nWkk8AvIn4cAkPzxRT5gjpom/DWefTkbOCy0V9ZW6I4Z7VWSywVm3Qy6SQO/cLXS10qpNDEb5zjI8VB/8AhH2NtLPIhIcjtyFdDUNV88NMVEVkpFXCkCLH2MnzAMP5Qzx7CgqS5sHqDcOVYcL0rS5CuY9QcYLjXMiYef4Kj6Tg2MKPeqriKWdJwPufzevm3esGehpSpcUXamAHn3ipKCGCTfF9V/ZgDpWVuqQyeClgFkcrLjYkAea85w73k5YbFkxyxX335JXKGDx3dBPWklf4VAylflQW+qPkecqbJau4x0Hf4oxkJkxmZ4PVWBZjR0ken1Yq9ZpmjSfRejS9u2v0rYefNAnC5mvVuhqGiHSPegoxVVJBdeyW25SY3gv01jXyglVueMEHC11LVNjQz9G/J4wUvpdR6PoXdy15IZ7w2CS8HKT8T7dvAkWXqyoCkVgvQ3DjOtPSkh0Jc/t6l4V2IyUDl5x0IayDAT6Lrd9shxjRRFGH+6WBDu20KUh9pHXZlGoMhzfkq75JlKLEIwQtl/QVeGvFflFP7YmhP4xZuTY6NSGYaf7SynmCUByIVcwvTg+0NVc4WrAQf3jXTi45JSaDrHXz3wH+ACztgDioKnMZCppi/CQEsOO/CfgQ7out8vTpjh8c5R4S6o5h/Oxomq6OMCBHOyPtk4atTgpECfpCGepzX+8T7oZk/jfwuxZKT/G6rOp87DGRVuhI7YdgRfjgt2FKGRym8WZ8ijum5e+Brnu8zyD87ZCsly0rwFPrzCNgohBB3H4Yg88a8bZ4jsUsfSfdkpNp794WmwROI3RybzHBYQKrt8uY7wlP2gTogWUJiBfWHPbR+cZNcAjICsZqtmwiZBxtmmLGESDVDcc0aaQ1/udBfqbTt2seRdcAsRsCANyEW9cE8y2fKBzKwRVaTex9EESRwZjK8HACPQEILil+7PVVxwkLSUiCo8YpGo4ULFUiT1PLHX6RL7iIvO1kCPlwGW+Q9Dg0jQjjbs1sAGCl1cW7TNm1DQAHg/BDqbYE3XdMUDBm7MdChKI+A/Hmz3F2mZ0hidIFn0v/EBRM3u1r2fD9bgAPeshhEFzfAA0++uhSS4bhqFwLt/2x9/6rh4gstUJOeZi0xSLHWqZzvmkSytqrLVleG/OX+oMyHKRHcRADObXrV+RAul5MJTtDf3oBFyu2Jud+MyNLr/3w4mctrf29LWTak5W0X9D9FgizUPGJQeGCK44mEJPCuwWAtn+QbdsiJ80pzmftxDpvPx3xantFGwUvQapE3cvJIaI53ksg0qipyVNorBq60bVcJIirmqB378PyUVsKMTIbt6hkfeLicQCF/yHR0wtHLHR8sxT089XebGaIXaw2UA/iWlMwOOJx95M3zKMGQRrI4A6FgteyVsqK+EDPwsJrI+1w7OJx+kizrUooWnc0fQuWRHN6BMyIWKktq9agahO3bVcdX0XdwHdOI/Xf2JtdAZqG3OHrytlTZWmwFV2foodza1sZ1XDWLvcioANamWOpCA9F/p2j47rVzWfz0WfXsBTZDWudPgnxAnRlYFbDFptsiq285d7Uqa49Tn0mJGSbJ/90PciZpdAc2oXMQXBxtPNhTZ5ONvjyZdF1nUKgEdS1FHJ3dihh99clog/DLd0Dph2vizkkp50a2TVP4shcv10byjZf6qIb3PFSG2e2kxUAGRnyiYKin+BKdppjzpp1KDIcx+8FTwkQ08hzz4hD+hohBZSv54ULV8tIg1oTka3Z2Ww54jG72GyhY9FNjXtF5egjk/oPbjk5GLq9ewICErXXLKQ5pfm2UMPSup/dKbUR2pcSJAeshGsx25PTR4u5V/B/6g7/jw+Dg4viU9qezH4ukEu2wp6s/7Vvdspg/rJQqyEkzwIiLqfCgRxrQjnxw4Ej6FDT0HcCZSgpNhUGFMI8cC5gJEYYrdc2ZJ+fYpP8adpqs0j0iMD/mETuVMQDj5r4uQR9SJVC/n6UD67x/NudHpnELWBdes4nXhAf/30tZ1GpnxwuTNpYhAaAT6/O1LbuHry+qjs1RQC/1mK7/LxnLbFgaCp/7miyXyA616G+G2W8Kv/K41q2JmaS9JY4n+iX6Aa67l69wdNItMassawRxUUF0dB6kGllFSMk5yiXCFixeOQ4/5j5JClV5IRq80F+d+32GP/a3q6y2FJkZOf7dx3dGnp88yDRqAXEWdBLSXYlZpbN/6aFOQvH0H2uB7HWUUjc4Zxu2lIsZvo4WJbNei8Io6CH6cV6KYwpXklmKct49Q46rnY2HKlG4gKvJ2IKrqvrYZCRY1mzqHHp9LNEVGQG4qB+PVjA3pZ1PmhQELCUgfc4pc69hyRfJELHHvmHW83D8wEEQOchYQSn9qzME+1vgWVVfLhtx8Mq8HCP9Cz4dPDhmK+JUEtDlGWLzN9K47RfFX0BFs7sOOB3B0+4YsKsnO2aIFap33fYYMILop3jRFCb71XVmrgIvZV3QmYBfn7FCJOel2a7hDYIzTA0bDD4snd4+htu1ggXA8GRFSMB3kIs29UUGjRD+/RnnvwUALOnQQlZXNvfaV6I8XG9VpE9uoPcb1WRndy/b5+XP/DHRqPcysR5AI46fLW8Mmk4kC7zj80DF0Oe3cKdWo8Vo9dEbjEhFGIyHty13W4HeMwKx6IhJeiRhOM8C9mXkAFZsJIRw1fFasPgTOl9isecrvgla3Ze+IhWL0foGpjNWGxSpbI8GOdkC/Yof4KWIlYJqVCCpSypoqk/2akQBKPK4msDc/bzOjI2XBBt+uIl2rQOPKVU+bDQH12lrzzvOsKVYKK7CwQovwEfTWO8PU44dj2oeBjYfuanC1VZnyZHO8PEVL2Ih3iR2DnwU/T+q/i62/eB4EifrA4CbVT71DXzKt9miAasaALqjLmzUAhDtgdW+vC6E0HKr1HGzm+fhTmH8tmtlFw1sPsGKFS2euJv/J47SHs/+r/B5bQprKvpHxfONIsWf0IkmUTddxD5GpvJN11/IQotk+9fIoS1kPxE8l5+g0/v7DrX6teVNDQ4jVeWs2t984xYfZSDAl1Fz/Gu+gz9R6e8uZcV199vh3mb9XFePzzhNpXXrBK1jCQ+GW+7OJzIRp5V0opAi351SRlzxzWoUTibpfpz+2TMj6iCZLV0tYcmHIa12xhp4ngsfWEMhM7Q1Y0x5poqUzv64HIh1aIW8idh0BF5uA+UGCRZNXQLstFcGPhFhYW7gh50qv8xxKJ11jjW7QYEIBzBIEN1tfkT2H0zQhcWdDy537Zn1TR1lgaVKeR4SCJ+4kFlx++IL9P7BjXzvQtKqbypIYbTlEk8wt44W9f4jxv02Knq9uGCC8KHLLmB2scUui7DtdewPpooIG1t+WzG4Zo+H1W4QUKBT7hgZ5ZkTVBPnMNNrdzkrGoeEYZKMF8BQN3eHeZcK0ByjF4rbk7MhypT+8uXkhTQa/xa4sq4i5rbS/vNAUOYiqi4Rkx1Qw/GPb33r4ZNTLmUn2w+B8xWPCqsIobp0CBXPi72oYdycuRJ76k1fb0thy6o7IwpNzfTQFVgrLpxpsM+zz6ofBtyhsiUJE8FwCKmRPDDsNKSYglB4uIoJPVCX36J4tYBvtNhSDV5rpqUdYiSV/kV2Nh0yN92p4a2OljY6MUihHeZfOBy7A9qoRc5Ecjby1pHy/4FiUMlEzc5sPOPs+cYsT4TvfG3LpvijOr36BpTRMp8jbeAtUtF5yrCC5xFSk1pZEtdmHznrgPFvZKEpbXtpBcWoXSlHMBMcrhZQe1JRmPnPdqOcPPB1ae+YWyBW7klJ1zIdjri7A7YveXL6RhGnqo/ma+ezwKxzDyC8PrZvYL4/pbmI5l3g45s0iAgtUk0tSAWHaPU/Wdb3ooFnpvppaskyUE2dMF/SD12MgCg0O94mqFmj1A+gAxgDeL+xlp21/8noYL6a3jygbhR9tHAlIjZH9PGM2p+vhSxfD9lZuZf4e/zoHUTXajP826s5y4A4gZxYY5rgVDTA+WffZHWk/5TkhT9MSc+YqqgwCAQBZlcI5iKrt7CbxcLTT4K67Etx1DeHEaG0xBU2vhfUtw1uG2QVadolv5+ElF9hNyC9KOTBOfILQgtF/KMgXLX4HgZU4YwHlwMNYK5LH1qU66tbb3R50zVgyze7K7OJWANa8FsM+hXWAFB/G2S9G7CMK8Pq4nupejEbU7XqzPjoiPYyczvF9J+BnflXElrNq88l5yguRmvxNJoXX08jZRcG2w266N6OgMQo03l0XqquEy7AxeBrs6GzP1Uz2odvkOJ4XkD/gtgIdTFW9jmb3I/mZz27pvQeaFYPeeXlSbu1boeda5EsDQvke+2fblJEq4hAXIRinYpZQqANTcGBylOht4c7/eT5pdDHpZsN97zgujhurehHhkVW2h+B57FLIgSHtaFQrBzUZEPodPbeUUXVK+sKnJdThOz/DoAxvS+4/od8OcXrNefDsuKGPrQf6exA3GUBza+CvOr/rYCe8p2p5c0PJ9n0nskKixX+9R48J4LwW2lhS6Z+ETbS697utRCUL5NWb4SE7UZGmuEb4qZRAnONNRuxwUrhH+Otbh1IefHPsStziG1hzF742tSkYQXnWu+NIEOH4YzMuMaBbTAVwEXzUspEsJg9kyE2oJBYLLESXWAOwtxdcYREJaKrCGtuWKG1OzLPvlOAj8cusIU++QQnDng7id+dI2kQPj53q6BtInyZz8yTCPfVwJM0zid1DZwMm2aZHMyZJvKrDm1YhUbjgMgjRl2Bslti5qNzHmEJTJcmTmxePx2/VJsX9A86+o5x6wvx4paJSs3+AaAVztuCF0b4TGj2njt/blSDF+rBkEfH2zvoHlB6THUHt5YLPAOobPM6ZUwQ+VxKOS8rFCWrSfe9MBrQWf1yTpi4JPAdiMloyIR5+SduWoXG88hPBQwCQfHpq2j7IQNxhKdbcS79iyp2tpBY4Zw3DcPI91PCyhqXKVPETlpWBZ7+aUKwqaRaHgIC2x25a4OENyMCawq/rDAlT7Li+GQGBY5w0paeFaEaHPnphyHeP3Ker5UdOaUi3gejIDzZAHJcBj/ng2JI1SXrRnwXN/VVbHsoKXxe0yRfMs+kcBes/TwrmDv/YRbEPjmoyi6dVqlkR2S7GN2GzqBLSAaVVGKcEAJfXwR6jwjBaz+52TpOaj5eK2nX1j2Paw4SFQG1fGBwQ/F92ym239V3QATDnRrXi3W25kIEU6S8X2j+XwSuglLoh5UlVeEcnHU69S4ePcGnF6lNiwlOMOpXDNaKxlky2vBKMfJbttxqFTvRdYsORcNkpgReYRsBK0hyuU3nznIBfXl5g259XPo59GZCPDhgsq9kcVnyjMaM/kyVzUc6FrGjEUfPz1uYUL54VMiNmrpuvE7E7yvHYSIzhqI9cyJQKnJ/9D0GiZMhyziOoTy3DvmT2T0z1hz0IgDT7Fs+ukKwZFlq6WzanmaV5QRVFX7N8EF7fmGKJJ2DhbE3od0vsbbAl0MrH3rofau3rjdJQa8nHa5uk1pEzTeAIwqKM+Tn6j0tkY2CWrGnzI1hDnIAEPbXnFWYN36SegExWhhIc1XRNl0IZJRQH+uZHpU1YCya1JxRO4H6Y3SSGn0U0A5j10UI30otEla8xzXUVEh2vxvChqQT1WNGsiqbNMFbM4n5dFxZf+2aZyIZqwsBZ454oYWeFp0Eq23YuFfocBY8Iah6+V0CqSjQnGptPl423mEER7uEHYDS7RVbO9E6lFYq+srK0yc4OSMeotkjqnfHhqlQrV3RJY8whbdy2zVQT4fevrXLSykDfe4anR3FM7ikxI8rX/JEu/1+MA860Sj68gtSyZYBBhBS2Xoym86u1PCWQZRY8HzuR4VE5HcyM9wNYFHQ8DWsD2gw6TJNq5WK8qmmKW100ccDny3/IbgiTmHngHgCWqINYCIhjWSpQkkrknQvEF4qdzlAhlpGcxLzDcWJ+VPe8pWsi7R+IjGJbdSuoBAJ4v6j7tXKG4UQdMNll9EFEn0bP05scvqCTqbr3bdSCAy4spJ6qUVNMSFy67jxnLwkopjkw+aDxO8EFAdGDATRgsE/2em1FxoG32rPfx99HStB4T6OO4OBIg/xN34QyibbvNLO04mWPUo84Ws1Vw5aGp+x1EG/K3VLo5RvI7gX5ZANGVySh/06dA9fn7ZzDDOZrSxHH7GttfZQNDpglADr7WH/UZ+aOuPgOKwLWNMRQdTgs/hxt16t8o/T4cyj+5rdxN1xD0NVWOqjo6tQWWM/GONnHggdh1XTWCGiDCGeZiggMchB3TTFcxqRicgVKBAMAEon1JcTZHGVqjwyCqNA6tKXihqkfxNjN+A==',
        salt = 'a6abf998d163a0d1cd6722ff5552d195',
        labelError = '',
        isRememberEnabled = true,
        rememberDurationInDays = 0; // 0 means forever

    // constants
    var rememberPassphraseKey = 'staticrypt_passphrase',
        rememberExpirationKey = 'staticrypt_expiration';

    /**
     * Decrypt our encrypted page, replace the whole HTML.
     *
     * @param  hashedPassphrase
     * @returns 
     */
    function decryptAndReplaceHtml(hashedPassphrase) {
        var result = decode(encryptedMsg, hashedPassphrase);
        if (!result.success) {
            return false;
        }
        var plainHTML = result.decoded;

        document.write(plainHTML);
        document.close();
        return true;
    }

    /**
     * Clear localstorage from staticrypt related values
     */
    function clearLocalStorage() {
        localStorage.removeItem(rememberPassphraseKey);
        localStorage.removeItem(rememberExpirationKey);
    }

    /**
     * To be called on load: check if we want to try to decrypt and replace the HTML with the decrypted content, and
     * try to do it if needed.
     *
     * @returns  true if we derypted and replaced the whole page, false otherwise
     */
    function decryptOnLoadFromRememberMe() {
        if (!isRememberEnabled) {
            return false;
        }

        // show the remember me checkbox
        document.getElementById('staticrypt-remember-label').classList.remove('hidden');

        // if we are login out, clear the storage and terminate
        var queryParams = new URLSearchParams(window.location.search);

        if (queryParams.has("staticrypt_logout")) {
            clearLocalStorage();
            return false;
        }

        // if there is expiration configured, check if we're not beyond the expiration
        if (rememberDurationInDays && rememberDurationInDays > 0) {
            var expiration = localStorage.getItem(rememberExpirationKey),
                isExpired = expiration && new Date().getTime() > parseInt(expiration);

            if (isExpired) {
                clearLocalStorage();
                return false;
            }
        }

        var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

        if (hashedPassphrase) {
            // try to decrypt
            var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

            // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
            // the user fill the password form again
            if (!isDecryptionSuccessful) {
                clearLocalStorage();
                return false;
            }

            return true;
        }

        return false;
    }

    function decryptOnLoadFromQueryParam() {
        var queryParams = new URLSearchParams(window.location.search);
        var hashedPassphrase = queryParams.get("staticrypt_pwd");

        if (hashedPassphrase) {
            return decryptAndReplaceHtml(hashedPassphrase);
        }

        return false;
    }

    // try to automatically decrypt on load if there is a saved password
    window.onload = function () {
        var hasDecrypted = decryptOnLoadFromQueryParam();

        if (!hasDecrypted) {
            hasDecrypted = decryptOnLoadFromRememberMe();
        }

        // if we didn't decrypt anything, show the password prompt. Otherwise the content has already been replaced, no
        // need to do anything
        if (!hasDecrypted) {
            document.getElementById("staticrypt_loading").classList.add("hidden");
            document.getElementById("staticrypt_content").classList.remove("hidden");
            document.getElementById("staticrypt-password").focus();
        }
    }

    // handle password form submission
    document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

        // decrypt and replace the whole page
        var hashedPassphrase = cryptoEngine.hashPassphrase(passphrase, salt);
        var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

        if (isDecryptionSuccessful) {
            // remember the hashedPassphrase and set its expiration if necessary
            if (isRememberEnabled && shouldRememberPassphrase) {
                window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                // set the expiration if the duration isn't 0 (meaning no expiration)
                if (rememberDurationInDays > 0) {
                    window.localStorage.setItem(
                        rememberExpirationKey,
                        (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                    );
                }
            }
        } else {
            alert(labelError);
        }
    });
</script>
</body>
</html>
